{"version":1,"strings":[
{"hash":150767461,"name":"tform1.caption","sourcebytes":[82,101,115,111,108,118,101,114,32,83,116,121,108,101],"value":"Resolver Style"},
{"hash":88205333,"name":"tform1.mageiabtn.caption","sourcebytes":[77,97,103,101,105,97,32,114,101,115,111,108,118,101,114,32,115,116,121,108,101],"value":"Mageia resolver style"},
{"hash":261731637,"name":"tform1.rosabtn.caption","sourcebytes":[82,79,83,65,32,114,101,115,111,108,118,101,114,32,115,116,121,108,101],"value":"ROSA resolver style"},
{"hash":165207610,"name":"tform1.label1.caption","sourcebytes":[83,116,121,108,101,32,115,101,108,101,99,116,105,111,110,58],"value":"Style selection:"},
{"hash":257044581,"name":"tform1.statictext1.caption","sourcebytes":[76,105,99,101,110,115,101,58,32,71,80,76,118,51,32,32,32,65,117,116,104,111,114,58,32,97,108,101,120,95,113,95,50,48,48,48,32,40,67,41,32,50,48,50,52,32,32,32,85,82,76,58,32,104,116,116,112,115,58,47,47,102,111,114,117,109,46,114,111,115,97,108,105,110,117,120,46,114,117],"value":"License: GPLv3   Author: alex_q_2000 (C) 2024   URL: https://forum.rosalinux.ru"},
{"hash":103647514,"name":"tform1.label2.caption","sourcebytes":[115,121,115,116,101,109,100,45,114,101,115,111,108,118,101,100,58],"value":"systemd-resolved:"},
{"hash":12558,"name":"tform1.label4.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":128507674,"name":"tform1.label5.caption","sourcebytes":[115,121,115,116,101,109,100,45,110,101,116,119,111,114,107,100,58],"value":"systemd-networkd:"},
{"hash":12558,"name":"tform1.label6.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":118908025,"name":"tform1.label3.caption","sourcebytes":[47,101,116,99,47,114,101,115,111,108,118,46,99,111,110,102,32,40,99,111,110,116,114,111,108,41],"value":"/etc/resolv.conf (control)"},
{"hash":224635233,"name":"tform1.label7.caption","sourcebytes":[65,116,116,101,110,116,105,111,110,33,32,66,101,102,111,114,101,32,99,104,97,110,103,105,110,103,32,116,104,101,32,114,101,115,111,108,118,101,114,32,115,116,121,108,101,44,32,100,105,115,97,98,108,101,32,116,104,101,32,86,80,78,33],"value":"Attention! Before changing the resolver style, disable the VPN!"}
]}
